<mjml>
  <mj-head>
    <mj-title>Password Reset For eJob</mj-title>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial" color="#12161f" font-size="16px" />
    </mj-attributes>
    <mj-style>
      a {
        color: #11A49B;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="white">
      <mj-column>
        <mj-image src="https://imgur.com/rPw1vbN.png" alt="eJob logo" align="center" width="50px" />
        <mj-text align="center" color="#01295F" font-size="20px" font-weight="bold">
          Reset Password
        </mj-text>
        <mj-text align="center">
          Hello {{ username }},
        </mj-text>
        <mj-text align="center">
          Click the button below to reset your password!
        </mj-text>
        <mj-button href="{{ resetLink }}" background-color="#11A49B" color="white">
          RESET PASSWORD
        </mj-button>
        <mj-spacer height="16px" />
        <mj-divider border-color="#11A49B" border-width="1px" />
        <mj-spacer height="16px" />
        <mj-text align="center">
          For further assistance, contact <a href="mailto:bjorn@bjornlu.com">bjorn@bjornlu.com</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>